https://www.hackerrank.com/challenges/alphabet-rangoli/problem

You are given an integer,  TOK . Your task is to print an alphabet rangoli of size  TOK .
(Rangoli is a form of Indian folk art based on creation of patterns.)Different sizes of alphabet rangoli are shown below: TOK 

 TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK 

 TOK 

 TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK 

 TOK 

 TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK  TOK  TOK 
The center of the rangoli has the first alphabet letter a, and the boundary has the  TOK  TOK  TOK  alphabet letter (in alphabetical order).Input FormatOnly one line of input containing  TOK , the size of the rangoli.Constraints TOK Output FormatPrint the alphabet rangoli in the format explained above.Sample Input5
Sample Output--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------


AuthorDOSHIDifficultyEasyMax Score20Submitted By19926