https://www.hackerrank.com/challenges/calendar-module/problem

The calendar module allows you to output calendars and provides additional useful functions for them.class calendar.TextCalendar([firstweekday])This class can be used to generate plain text calendars.Sample Code TOK   TOK   TOK 
 TOK  
 TOK   TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
                                   TOK 

       TOK                     TOK                     TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
              TOK    TOK    TOK         TOK    TOK    TOK    TOK    TOK    TOK    TOK         TOK    TOK    TOK    TOK    TOK    TOK    TOK 
  TOK    TOK    TOK    TOK    TOK    TOK   TOK         TOK    TOK   TOK   TOK   TOK   TOK   TOK         TOK    TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK                                  TOK   TOK   TOK 

        TOK                        TOK                         TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
           TOK    TOK    TOK    TOK                        TOK    TOK            TOK    TOK    TOK    TOK    TOK    TOK 
  TOK    TOK    TOK    TOK    TOK   TOK   TOK         TOK    TOK    TOK    TOK    TOK    TOK    TOK         TOK    TOK    TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK              TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK 
                           TOK 

         TOK                       TOK                    TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
           TOK    TOK    TOK    TOK                           TOK               TOK    TOK    TOK    TOK    TOK 
  TOK    TOK    TOK    TOK    TOK   TOK   TOK         TOK    TOK    TOK    TOK    TOK    TOK    TOK         TOK    TOK    TOK    TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK         TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK           TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK 
                           TOK   TOK 

       TOK                     TOK                    TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
              TOK    TOK    TOK         TOK    TOK    TOK    TOK    TOK    TOK    TOK               TOK    TOK    TOK    TOK    TOK 
  TOK    TOK    TOK    TOK    TOK    TOK   TOK         TOK    TOK   TOK   TOK   TOK   TOK   TOK         TOK    TOK    TOK    TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK   TOK   TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK   TOK   TOK   TOK        TOK   TOK                       TOK   TOK   TOK   TOK   TOK 
To learn more about different calendar functions, click here.TaskYou are given a date. Your task is to find what the day is on that date.Input FormatA single line of input containing the space separated month, day and year, respectively, in  TOK   TOK   TOK  format.ConstraintsOutput FormatOutput the correct day in capital letters. Sample Input08 05 2015
Sample OutputWEDNESDAY
ExplanationThe day on August  TOK th  TOK  was WEDNESDAY.

AuthorDOSHIDifficultyEasyMax Score10Submitted By13027