https://www.hackerrank.com/challenges/capitalize/problem

You are asked to ensure that the first and last names of people begin with a capital letter in their passports. For example, alison heck should be capitalised correctly as Alison Heck.  TOK Given a full name, your task is to capitalize the name appropriately.Input FormatA single line of input containing the full name,  TOK .ConstraintsNote: in a word only the first character is capitalized. Example 12abc when capitalized remains 12abc. Output FormatPrint the capitalized string,  TOK .Sample Inputchris alan
Sample OutputChris Alan


AuthorDOSHIDifficultyEasyMax Score20Submitted By33889