https://www.hackerrank.com/challenges/class-2-find-the-torsional-angle/problem

You are given four points  TOK  and  TOK  in a 3-dimensional Cartesian coordinate system. You are required to print the angle between the plane made by the points  TOK  and  TOK  in degrees(not radians). Let the angle be  TOK .  TOK  where  TOK  x  TOK  and  TOK  x  TOK . Here,  TOK  means the dot product of  TOK  and  TOK , and  TOK  x  TOK  means the cross product of vectors  TOK  and  TOK . Also,  TOK .Input FormatOne line of input containing the space separated floating number values of the  TOK  and  TOK  coordinates of a point.  Output FormatOutput the angle correct up to two decimal places.Sample Input0 4 5
1 7 6
0 5 9
1 7 2
Sample Output8.19


Authorharsh_beria93DifficultyEasyMax Score20Submitted By6878