https://www.hackerrank.com/challenges/collections-counter/problem

collections.Counter() 
 A counter is a container that stores elements as dictionary keys, and their counts are stored as dictionary values. Sample Code >>> from collections import Counter
>>> 
>>> myList = [1,1,2,3,4,5,3,2,3,4,2,1,2,3]
>>> print Counter(myList)
Counter({2: 4, 3: 4, 1: 3, 4: 2, 5: 1})
>>>
>>> print Counter(myList).items()
[(1, 3), (2, 4), (3, 4), (4, 2), (5, 1)]
>>> 
>>> print Counter(myList).keys()
[1, 2, 3, 4, 5]
>>> 
>>> print Counter(myList).values()
[3, 4, 4, 2, 1]
Task TOK  is a shoe shop owner. His shop has  TOK  number of shoes. 
He has a list containing the size of each shoe he has in his shop. 
There are  TOK  number of customers who are willing to pay  TOK  amount of money only if they get the shoe of their desired size.Your task is to compute how much money  TOK  earned.Input FormatThe first line contains  TOK , the number of shoes. 
The second line contains the space separated list of all the shoe sizes in the shop.
The third line contains  TOK , the number of customers. 
The next  TOK  lines contain the space separated values of the  TOK  desired by the customer and  TOK , the price of the shoe.Constraints TOK  
 TOK  
 TOK  
 TOK Output FormatPrint the amount of money earned by  TOK . Sample Input10
2 3 4 5 6 8 7 6 5 18
6
6 55
6 45
6 55
4 40
18 60
10 50
Sample Output200
ExplanationCustomer 1: Purchased size 6 shoe for $55. 
Customer 2: Purchased size 6 shoe for $45. 
Customer 3: Size 6 no longer available, so no purchase. 
Customer 4: Purchased size 4 shoe for $40. 
Customer 5: Purchased size 18 shoe for $60. 
Customer 6: Size 10 not available, so no purchase.Total money earned =  TOK   TOK 

AuthorDOSHIDifficultyEasyMax Score10Submitted By16605