https://www.hackerrank.com/challenges/decorators-2-name-directory/problem

Let's use decorators to build a name directory! You are given some information about  TOK  people. Each person has a first name, last name, age and sex. Print their names in a specific format sorted by their age in ascending order i.e. the youngest person's name should be printed first. For two people of the same age, print them in the order of their input.
For Henry Davids, the output should be: Mr. Henry Davids
For Mary George, the output should be:Ms. Mary George
Input FormatThe first line contains the integer  TOK , the number of people.
 TOK  lines follow each containing the space separated values of the first name, last name, age and sex, respectively.  Constraints  TOK Output FormatOutput  TOK  names on separate lines in the format described above in ascending order of age. Sample Input3
Mike Thomson 20 M
Robert Bustle 32 M
Andria Bustle 30 F
Sample OutputMr. Mike Thomson
Ms. Andria Bustle
Mr. Robert Bustle
ConceptFor sorting a nested list based on some parameter, you can use the itemgetter library. You can read more about it here. 


Authorharsh_beria93DifficultyEasyMax Score30Submitted By6259