https://www.hackerrank.com/challenges/defaultdict-tutorial/problem

The defaultdict tool is a container in the collections class of Python. It's similar to the usual dictionary (dict) container, but the only difference is that a defaultdict will have a default value if that key has not been set yet. If you didn't use a defaultdict you'd have to check to see if that key exists, and if it doesn't, set it to what you want. 
For example:from collections import defaultdict
d = defaultdict(list)
d['python'].append("awesome")
d['something-else'].append("not relevant")
d['python'].append("language")
for i in d.items():
    print i
This prints:('python', ['awesome', 'language'])
('something-else', ['not relevant'])
In this challenge, you will be given  TOK  integers,  TOK  and  TOK . There are  TOK  words, which might repeat, in word group  TOK . There are  TOK  words belonging to word group  TOK . For each   TOK  words, check whether the word has appeared in group  TOK  or not. Print the indices of each occurrence of  TOK  in group  TOK . If it does not appear, print  TOK .Constraints 
 TOK  
 TOK  
 TOK Input FormatThe first line contains integers,  TOK  and  TOK  separated by a space. 
The next  TOK  lines contains the words belonging to group  TOK . 
The next  TOK  lines contains the words belonging to group  TOK .Output FormatOutput  TOK  lines. 
The  TOK  line should contain the  TOK -indexed positions of the occurrences of the  TOK  word separated by spaces. Sample Input5 2
a
a
b
a
b
a
b
Sample Output1 2 4
3 5
Explanation'a' appeared  TOK  times in positions  TOK ,  TOK  and  TOK . 
'b' appeared  TOK  times in positions  TOK  and  TOK . 
In the sample problem, if 'c' also appeared in word group  TOK , you would print  TOK .

AuthorsandyeepDifficultyEasyMax Score20Submitted By13991