https://www.hackerrank.com/challenges/designer-door-mat/problem

Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat with the following specifications: Sample Designs     TOK   TOK   TOK   TOK  
     TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK 
    
     TOK   TOK   TOK   TOK 
     TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
     TOK  TOK  TOK  TOK  TOK 
Input FormatA single line containing the space separated values of  TOK  and  TOK .  ConstraintsOutput FormatOutput the design pattern.Sample Input9 27
Sample Output------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------


AuthorDOSHIDifficultyEasyMax Score10Submitted By30030