https://www.hackerrank.com/challenges/detect-html-tags-attributes-and-attribute-values/problem

You are given an HTML code snippet of  TOK  lines. Your task is to detect and print all the HTML tags, attributes and attribute values.Print the detected items in the following format: TOK 
 TOK 
 TOK   TOK  TOK  TOK  TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK   TOK   TOK  TOK  TOK  TOK 
 TOK 
 TOK   TOK  TOK  TOK  TOK   TOK   TOK  TOK  TOK  TOK 
The -> symbol indicates that the tag contains an attribute. It is immediately followed by the name of the attribute and the attribute value. 
The > symbol acts as a separator of attributes and attribute values.If an HTML tag has no attribute then simply print the name of the tag.Note: Do not detect any HTML tag, attribute or attribute value inside the HTML comment tags (<!-- Comments -->). Comments can be multiline.
All attributes have an attribute value.Input FormatThe first line contains an integer  TOK , the number of lines in the HTML code snippet.
The next  TOK  lines contain HTML code.Constraints TOK Output FormatPrint the HTML tags, attributes and attribute values in order of their occurrence from top to bottom in the snippet.Format your answers as explained in the problem statement.Sample Input9
<head>
<title>HTML</title>
</head>
<object type="application/x-flash" 
  data="your-file.swf" 
  width="0" height="0">
  <!-- <param name="movie" value="your-file.swf" /> -->
  <param name="quality" value="high"/>
</object>
Sample Outputhead
title
object
-> type > application/x-flash
-> data > your-file.swf
-> width > 0
-> height > 0
param
-> name > quality
-> value > high
Explanation

AuthorDOSHIDifficultyEasyMax Score30Submitted By3419