https://www.hackerrank.com/challenges/exceptions/problem

Errors detected during execution are called exceptions.Examples:ZeroDivisionError 
This error is raised when the second argument of a division or modulo operation is zero. TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK 
 TOK   TOK   TOK  TOK  TOK  TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK   TOK   TOK   TOK   TOK   TOK   TOK 
ValueError 
This error is raised when a built-in operation or function receives an argument that has the right type but an inappropriate value.  TOK   TOK   TOK   TOK 
 TOK   TOK   TOK   TOK 
 TOK   TOK   TOK  TOK  TOK  TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK   TOK   TOK   TOK   TOK  TOK   TOK   TOK   TOK  TOK   TOK 
 To learn more about different built-in exceptions click here. The statements try and except can be used to handle selected exceptions. A try statement may have more than one except clause to specify handlers for different exceptions. TOK 
 TOK  TOK 
     TOK   TOK  TOK  TOK 
 TOK   TOK   TOK   TOK  TOK 
     TOK   TOK  TOK  TOK 
OutputError Code: integer division or modulo by zeroTaskYou are given two values  TOK  and  TOK . 
Perform integer division and print  TOK . Input FormatThe first line contains  TOK , the number of test cases. 
The next  TOK  lines each contain the space separated values of  TOK  and  TOK .ConstraintsOutput FormatPrint the value of  TOK . 
In the case of ZeroDivisionError or ValueError, print the error code.Sample Input3
1 0
2 $
3 1
Sample OutputError Code: integer division or modulo by zero
Error Code: invalid literal for int() with base 10: '$'
3
 Note: 
For integer division in Python 3 use //.


AuthorDOSHIDifficultyEasyMax Score10Submitted By14328