https://www.hackerrank.com/challenges/find-a-string/problem

In this challenge, the user enters a string and a substring. You have to print the number of times that the substring occurs in the given string. String traversal will take place from left to right, not from right to left. NOTE: String letters are case-sensitive.Input Format The first line of input contains the original string. The next line contains the substring.Constraints  TOK  
Each character in the string is an ascii character. Output Format Output the integer number indicating the total number of occurrences of the substring in the original string. Sample InputABCDCDC
CDC
Sample Output2
ConceptSome string processing examples, such as these, might be useful. 
There are a couple of new concepts: 
In Python, the length of a string is found by the function len(s), where  TOK  is the string. 
To traverse through the length of a string, use a for loop:  for i in range(0, len(s)):
    print (s[i])
A range function is used to loop over some length: range (0, 5)
Here, the range loops over  TOK  to  TOK .  TOK  is excluded.

Authorharsh_beria93DifficultyEasyMax Score10Submitted By58434