https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem

Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. You are given  TOK  scores. Store them in a list and find the score of the runner-up. Input FormatThe first line contains  TOK . The second line contains an array  TOK   TOK  of  TOK  integers each separated by a space.  ConstraintsOutput FormatPrint the runner-up score.Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0Given list is  TOK . The maximum score is  TOK , second maximum is  TOK . Hence, we print  TOK  as the runner-up score.   

Authorharsh_beria93DifficultyEasyMax Score10Submitted By84190