https://www.hackerrank.com/challenges/finding-the-percentage/problem

You have a record of  TOK  students. Each record contains the student's name, and their percent marks in Maths, Physics and Chemistry. The marks can be floating values. The user enters some integer  TOK  followed by the names and marks for  TOK  students. You are required to save the record in a dictionary data type. The user then enters a student's name. Output the average percentage marks obtained by that student, correct to two decimal places.Input FormatThe first line contains the integer  TOK , the number of students. The next  TOK  lines contains the name and marks obtained by that student separated by a space. The final line contains the name of a particular student previously listed.ConstraintsOutput FormatPrint one line: The average of the marks obtained by the particular student correct to 2 decimal places.Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0Marks for Malika are  TOK  whose average is  TOK Sample Input 1 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 1 TOK 


Authorharsh_beria93DifficultyEasyMax Score10Submitted By68177