https://www.hackerrank.com/challenges/floor-ceil-and-rint/problem

floor 
The tool floor returns the floor of the input element-wise. 
The floor of  TOK  is the largest integer  TOK  where  TOK . import numpy

my_array = numpy.array([1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9])
print numpy.floor(my_array)         #[ 1.  2.  3.  4.  5.  6.  7.  8.  9.]
ceil 
The tool ceil returns the ceiling of the input element-wise. 
The ceiling of  TOK  is the smallest integer  TOK  where  TOK . import numpy

my_array = numpy.array([1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9])
print numpy.ceil(my_array)          #[  2.   3.   4.   5.   6.   7.   8.   9.  10.]
rint 
The rint tool rounds to the nearest integer of input element-wise.import numpy

my_array = numpy.array([1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9])
print numpy.rint(my_array)          #[  1.   2.   3.   4.   6.   7.   8.   9.  10.]
Task 
You are given a 1-D array,  TOK . Your task is to print the  TOK ,  TOK  and  TOK  of all the elements of  TOK . Input FormatA single line of input containing the space separated elements of array  TOK . Output FormatOn the first line, print the  TOK  of A. 
On the second line, print the  TOK  of A. 
On the third line, print the  TOK  of A.Sample Input1.1 2.2 3.3 4.4 5.5 6.6 7.7 8.8 9.9
Sample Output[ 1.  2.  3.  4.  5.  6.  7.  8.  9.]
[  2.   3.   4.   5.   6.   7.   8.   9.  10.]
[  1.   2.   3.   4.   6.   7.   8.   9.  10.]


AuthorDOSHIDifficultyEasyMax Score20Submitted By9087