https://www.hackerrank.com/challenges/hex-color-code/problem

CSS colors are defined using a hexadecimal (HEX) notation for the combination of Red, Green, and Blue color values (RGB).Specifications of HEX Color Code■ It must start with a '#' symbol.
■ It can have  TOK  or  TOK  digits.
■ Each digit is in the range of  TOK  to  TOK . ( TOK  and  TOK ).
■  TOK  letters can be lower case. ( TOK  and  TOK  are also valid digits).Examples Valid Hex Color Codes
#FFF 
#025 
#F0A1FB 

Invalid Hex Color Codes
#fffabg
#abcf
#12365erff
You are given  TOK  lines of CSS code. Your task is to print all valid Hex Color Codes, in order of their occurrence from top to bottom. CSS Code Pattern TOK 
 TOK 
	 TOK   TOK  TOK 
 TOK 
Input FormatThe first line contains  TOK , the number of code lines.
The next  TOK  lines contains CSS Codes.  Constraints TOK Output FormatOutput the color codes with '#' symbols on separate lines.Sample Input11
#BED
{
    color: #FfFdF8; background-color:#aef;
    font-size: 123px;
    background: -webkit-linear-gradient(top, #f9f9f9, #fff);
}
#Cab
{
    background-color: #ABC;
    border: 2px dashed #fff;
}   
Sample Output#FfFdF8
#aef
#f9f9f9
#fff
#ABC
#fff
Explanation#BED and #Cab satisfy the Hex Color Code criteria, but they are used as selectors and not as color codes in the given CSS. Hence, the valid color codes are:#FfFdF8
#aef
#f9f9f9
#fff
#ABC
#fffNote: There are no comments ( // or /* */)  in CSS Code.

AuthorDOSHIDifficultyEasyMax Score30Submitted By4989