https://www.hackerrank.com/challenges/incorrect-regex/problem

You are given a string  TOK . 
Your task is to find out whether  TOK  is a valid regex or not.Input FormatThe first line contains integer  TOK , the number of test cases. 
The next  TOK  lines contains the string  TOK .Constraints TOK Output FormatPrint "True" or "False" for each test case without quotes.Sample Input2
.*\+
.*+
Sample OutputTrue
False
Explanation.*\+ : Valid regex. 
.*+: Has the error multiple repeat. Hence, it is invalid.

AuthorDOSHIDifficultyEasyMax Score20Submitted By10174