https://www.hackerrank.com/challenges/input/problem

 This challenge is only forPython 2. In Python 2, the expression input() is equivalent to eval(raw _input(prompt)).Code>>> input()  
1+2
3
>>> company = 'HackerRank'
>>> website = 'www.hackerrank.com'
>>> input()
'The company name: '+company+' and website: '+website
'The company name: HackerRank and website: www.hackerrank.com'
Task You are given a polynomial  TOK  of a single indeterminate (or variable),  TOK . 
You are also given the values of  TOK  and  TOK . Your task is to verify if  TOK .Constraints 
All coefficients of polynomial  TOK  are integers. 
 TOK  and  TOK  are also integers.Input FormatThe first line contains the space separated values of  TOK  and  TOK . 
The second line contains the polynomial  TOK . Output FormatPrint True if  TOK . Otherwise, print False.Sample Input1 4
x**3 + x**2 + x + 1
Sample OutputTrue
Explanation TOK  
Hence, the output is True.

AuthorDOSHIDifficultyEasyMax Score20Submitted By10313