https://www.hackerrank.com/challenges/introduction-to-regex/problem

Check Tutorial tab to know how to to solve. You are given a string  TOK . 
Your task is to verify that  TOK  is a floating point number.  In this task, a valid float number must satisfy all of the following requirements:   TOK  Number can start with +, - or . symbol. 
 TOK For example: 
 TOK +4.50 
 TOK -1.0 
 TOK .5 
 TOK -.7 
 TOK +.4 
 TOK  -+4.5  TOK  Number must contain at least  TOK  decimal value. 
 TOK For example: 
 TOK  12. 
 TOK 12.0      TOK  Number must have exactly one . symbol. 
 TOK  Number must not give any exceptions when converted using  TOK .Input FormatThe first line contains an integer  TOK , the number of test cases. 
The next  TOK  line(s) contains a string  TOK .ConstraintsOutput FormatOutput True or False for each test case.Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 
 TOK 
Explanation 0 TOK : O is not a digit. 
 TOK : is valid. 
 TOK : is valid. 
SomeRandomStuff: is not a number.

AuthorDOSHIDifficultyEasyMax Score20Submitted By10560