https://www.hackerrank.com/challenges/itertools-permutations/problem

itertools.permutations(iterable[, r])This tool returns successive  TOK  length permutations of elements in an iterable.  If  TOK  is not specified or is None, then  TOK  defaults to the length of the iterable, and all possible full length permutations are generated.  Permutations are printed in a lexicographic sorted order. So, if the input iterable is sorted, the permutation tuples will be produced in a sorted order.Sample Code>>> from itertools import permutations
>>> print permutations(['1','2','3'])
<itertools.permutations object at 0x02A45210>
>>> 
>>> print list(permutations(['1','2','3']))
[('1', '2', '3'), ('1', '3', '2'), ('2', '1', '3'), ('2', '3', '1'), ('3', '1', '2'), ('3', '2', '1')]
>>> 
>>> print list(permutations(['1','2','3'],2))
[('1', '2'), ('1', '3'), ('2', '1'), ('2', '3'), ('3', '1'), ('3', '2')]
>>>
>>> print list(permutations('abc',3))
[('a', 'b', 'c'), ('a', 'c', 'b'), ('b', 'a', 'c'), ('b', 'c', 'a'), ('c', 'a', 'b'), ('c', 'b', 'a')]
Task You are given a string  TOK . 
Your task is to print all possible permutations of size  TOK  of the string in lexicographic sorted order.Input FormatA single line containing the space separated string  TOK  and the integer value  TOK .Constraints TOK  
The string contains only UPPERCASE characters.Output FormatPrint the permutations of the string  TOK  on separate lines. Sample InputHACK 2
Sample OutputAC
AH
AK
CA
CH
CK
HA
HC
HK
KA
KC
KH
ExplanationAll possible size  TOK  permutations of the string "HACK" are printed in lexicographic sorted order.

AuthorDOSHIDifficultyEasyMax Score10Submitted By19975