https://www.hackerrank.com/challenges/itertools-combinations-with-replacement/problem

itertools.combinations_with_replacement(iterable, r) 
This tool returns  TOK  length subsequences of elements from the input iterable allowing individual elements to be repeated more than once.Combinations are emitted in lexicographic sorted order. So, if the input iterable is sorted, the combination tuples will be produced in sorted order. Sample Code >>> from itertools import combinations_with_replacement
>>> 
>>> print list(combinations_with_replacement('12345',2))
[('1', '1'), ('1', '2'), ('1', '3'), ('1', '4'), ('1', '5'), ('2', '2'), ('2', '3'), ('2', '4'), ('2', '5'), ('3', '3'), ('3', '4'), ('3', '5'), ('4', '4'), ('4', '5'), ('5', '5')]
>>> 
>>> A = [1,1,3,3,3]
>>> print list(combinations(A,2))
[(1, 1), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (3, 3), (3, 3), (3, 3)]
TaskYou are given a string  TOK . 
Your task is to print all possible size  TOK  replacement combinations of the string in lexicographic sorted order.Input FormatA single line containing the string  TOK  and integer value  TOK  separated by a space.Constraints TOK  
The string contains only UPPERCASE characters.Output FormatPrint the combinations with their replacements of string  TOK  on separate lines.Sample InputHACK 2
Sample OutputAA
AC
AH
AK
CC
CH
CK
HH
HK
KK


AuthorDOSHIDifficultyEasyMax Score10Submitted By15816