https://www.hackerrank.com/challenges/itertools-combinations/problem

itertools.combinations(iterable, r) 
This tool returns the  TOK  length subsequences of elements from the input iterable.Combinations are emitted in lexicographic sorted order. So, if the input iterable is sorted, the combination tuples will be produced in sorted order. Sample Code >>> from itertools import combinations
>>> 
>>> print list(combinations('12345',2))
[('1', '2'), ('1', '3'), ('1', '4'), ('1', '5'), ('2', '3'), ('2', '4'), ('2', '5'), ('3', '4'), ('3', '5'), ('4', '5')]
>>> 
>>> A = [1,1,3,3,3]
>>> print list(combinations(A,4))
[(1, 1, 3, 3), (1, 1, 3, 3), (1, 1, 3, 3), (1, 3, 3, 3), (1, 3, 3, 3)]
TaskYou are given a string  TOK . 
Your task is to print all possible combinations, up to size  TOK , of the string in lexicographic sorted order.Input FormatA single line containing the string  TOK  and integer value  TOK  separated by a space.Constraints TOK  
The string contains only UPPERCASE characters.Output FormatPrint the different combinations of string  TOK  on separate lines.Sample InputHACK 2
Sample OutputA
C
H
K
AC
AH
AK
CH
CK
HK


AuthorDOSHIDifficultyEasyMax Score10Submitted By17445