https://www.hackerrank.com/challenges/nested-list/problem

Given the names and grades for each student in a Physics class of  TOK  students, store them in a nested list and print the name(s) of any student(s) having the second lowest grade.Note: If there are multiple students with the same grade, order their names alphabetically and print each name on a new line.Input FormatThe first line contains an integer,  TOK , the number of students. 
The  TOK  subsequent lines describe each student over  TOK  lines; the first line contains a student's name, and the second line contains their grade. ConstraintsOutput FormatPrint the name(s) of any student(s) having the second lowest grade in Physics; if there are multiple students, order their names alphabetically and print each one on a new line.Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
Explanation 0There are  TOK  students in this class whose names and grades are assembled to build the following list:python
students = [['Harry', 37.21], ['Berry', 37.21], ['Tina', 37.2], ['Akriti', 41], ['Harsh', 39]]
The lowest grade of  TOK  belongs to Tina. The second lowest grade of  TOK  belongs to both Harry and Berry, so we order their names alphabetically and print each name on a new line.

Authorharsh_beria93DifficultyEasyMax Score10Submitted By59789