https://www.hackerrank.com/challenges/np-concatenate/problem

Concatenate Two or more arrays can be concatenated together using the concatenate function with a
tuple of the arrays to be joined:import numpy

array_1 = numpy.array([1,2,3])
array_2 = numpy.array([4,5,6])
array_3 = numpy.array([7,8,9])

print numpy.concatenate((array_1, array_2, array_3))    

#Output
[1 2 3 4 5 6 7 8 9]
If an array has more than one dimension, it is possible to specify the axis along which multiple arrays are concatenated. By default, it is along the first dimension.import numpy

array_1 = numpy.array([[1,2,3],[0,0,0]])
array_2 = numpy.array([[0,0,0],[7,8,9]])

print numpy.concatenate((array_1, array_2), axis = 1)   

#Output
[[1 2 3 0 0 0]
 [0 0 0 7 8 9]]    
Task You are given two integer arrays of size  TOK X TOK  and  TOK X TOK  ( TOK  &  TOK  are rows, and  TOK  is the column).  Your task is to concatenate the arrays along axis  TOK .Input FormatThe first line contains space separated integers  TOK ,  TOK  and  TOK . 
The next  TOK  lines contains the space separated elements of the  TOK  columns. 
After that, the next  TOK  lines contains the space separated elements of the  TOK  columns.Output FormatPrint the concatenated array of size  TOK X TOK .Sample Input4 3 2
1 2
1 2 
1 2
1 2
3 4
3 4
3 4 
Sample Output[[1 2]
 [1 2]
 [1 2]
 [1 2]
 [3 4]
 [3 4]
 [3 4]] 


AuthorDOSHIDifficultyEasyMax Score20Submitted By10645