https://www.hackerrank.com/challenges/np-dot-and-cross/problem

dotThe dot tool returns the dot product of two arrays.import numpy

A = numpy.array([ 1, 2 ])
B = numpy.array([ 3, 4 ])

print numpy.dot(A, B)       #Output : 11
crossThe cross tool returns the cross product of two arrays.import numpy

A = numpy.array([ 1, 2 ])
B = numpy.array([ 3, 4 ])

print numpy.cross(A, B)     #Output : -2
TaskYou are given two arrays  TOK  and  TOK . Both have dimensions of  TOK X TOK . 
Your task is to compute their matrix product.Input FormatThe first line contains the integer  TOK . 
The next  TOK  lines contains  TOK  space separated integers of array  TOK . 
The following  TOK  lines contains  TOK  space separated integers of array  TOK .Output FormatPrint the matrix multiplication of  TOK  and  TOK .Sample Input2
1 2
3 4
1 2
3 4
Sample Output[[ 7 10]
 [15 22]]


AuthorDOSHIDifficultyEasyMax Score20Submitted By8070