https://www.hackerrank.com/challenges/np-eye-and-identity/problem

identityThe identity tool returns an identity array. An identity array is a square matrix with all the main diagonal elements as  TOK  and the rest as  TOK . The default type of elements is float. import numpy
print numpy.identity(3) #3 is for  dimension 3 X 3

#Output
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
eye The eye tool returns a 2-D array with  TOK 's as the diagonal and  TOK 's elsewhere. The diagonal can be main, upper or lower depending on the optional parameter  TOK . A positive  TOK  is for the upper diagonal, a negative  TOK  is for the lower, and a  TOK   TOK  (default) is for the main diagonal.import numpy
print numpy.eye(8, 7, k = 1)    # 8 X 7 Dimensional array with first upper diagonal 1.

#Output
[[ 0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.]]

print numpy.eye(8, 7, k = -2)   # 8 X 7 Dimensional array with second lower diagonal 1.
Task Your task is to print an array of size  TOK X TOK  with its main diagonal elements as  TOK 's and  TOK 's everywhere else.Input FormatA single line containing the space separated values of  TOK  and  TOK . 
 TOK  denotes the rows. 
 TOK  denotes the columns.Output FormatPrint the desired  TOK X TOK  array.Sample Input3 3
Sample Output[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]


AuthorDOSHIDifficultyEasyMax Score20Submitted By10042