https://www.hackerrank.com/challenges/np-inner-and-outer/problem

inner The inner tool returns the inner product of two arrays.import numpy

A = numpy.array([0, 1])
B = numpy.array([3, 4])

print numpy.inner(A, B)     #Output : 4
outer The outer tool returns the outer product of two arrays.import numpy

A = numpy.array([0, 1])
B = numpy.array([3, 4])

print numpy.outer(A, B)     #Output : [[0 0]
                            #          [3 4]]
Task You are given two arrays:  TOK  and  TOK . 
Your task is to compute their inner and outer product.Input FormatThe first line contains the space separated elements of array  TOK . 
The second line contains the space separated elements of array  TOK .Output FormatFirst, print the inner product. 
Second, print the outer product.Sample Input0 1
2 3
Sample Output3
[[0 0]
 [2 3]]


AuthorDOSHIDifficultyEasyMax Score20Submitted By8373