https://www.hackerrank.com/challenges/np-linear-algebra/problem

The NumPy module also comes with a number of built-in routines for linear algebra calculations. These can be found in the sub-module linalg.  linalg.detThe linalg.det tool computes the determinant of an array.  print numpy.linalg.det([[1 , 2], [2, 1]])       #Output : -3.0
linalg.eigThe linalg.eig computes the eigenvalues and right eigenvectors of a square array.    vals, vecs = numpy.linalg.eig([[1 , 2], [2, 1]])
print vals                                      #Output : [ 3. -1.]
print vecs                                      #Output : [[ 0.70710678 -0.70710678]
                                                #          [ 0.70710678  0.70710678]]
linalg.inv The linalg.inv tool computes the (multiplicative) inverse of a matrix.print numpy.linalg.inv([[1 , 2], [2, 1]])       #Output : [[-0.33333333  0.66666667]
                                                #          [ 0.66666667 -0.33333333]]
Other routines can be found hereTaskYou are given a square matrix  TOK  with dimensions  TOK X TOK . Your task is to find the determinant.Input FormatThe first line contains the integer  TOK . 
The next  TOK  lines contains the  TOK  space separated elements of array  TOK . Output FormatPrint the determinant of  TOK .Sample Input2
1.1 1.1
1.1 1.1
Sample Output0.0


AuthorDOSHIDifficultyEasyMax Score20Submitted By7939