https://www.hackerrank.com/challenges/np-min-and-max/problem

 min The tool min returns the minimum value along a given axis.import numpy

my_array = numpy.array([[2, 5], 
                        [3, 7],
                        [1, 3],
                        [4, 0]])

print numpy.min(my_array, axis = 0)         #Output : [1 0]
print numpy.min(my_array, axis = 1)         #Output : [2 3 1 0]
print numpy.min(my_array, axis = None)      #Output : 0
print numpy.min(my_array)                   #Output : 0
By default, the axis value is None. Therefore, it finds the minimum over all the dimensions of the input array.     max The tool max returns the maximum value along a given axis.import numpy

my_array = numpy.array([[2, 5], 
                        [3, 7],
                        [1, 3],
                        [4, 0]])

print numpy.max(my_array, axis = 0)         #Output : [4 7]
print numpy.max(my_array, axis = 1)         #Output : [5 7 3 4]
print numpy.max(my_array, axis = None)      #Output : 7
print numpy.max(my_array)                   #Output : 7
By default, the axis value is None. Therefore, it finds the maximum over all the dimensions of the input array.    Task You are given a 2-D array with dimensions  TOK X TOK . 
Your task is to perform the min function over axis  TOK  and then find the max of that.Input FormatThe first line of input contains the space separated values of  TOK  and  TOK . 
The next  TOK  lines contains  TOK  space separated integers.Output FormatCompute the min along axis  TOK  and then print the max of that result. Sample Input4 2
2 5
3 7
1 3
4 0
Sample Output3
ExplanationThe min along axis  TOK  =  TOK  
The max of  TOK  =  TOK 

AuthorDOSHIDifficultyEasyMax Score20Submitted By8990