https://www.hackerrank.com/challenges/np-sum-and-prod/problem

 sum  The sum tool returns the sum of array elements over a given axis.  import numpy

my_array = numpy.array([ [1, 2], [3, 4] ])

print numpy.sum(my_array, axis = 0)         #Output : [4 6]
print numpy.sum(my_array, axis = 1)         #Output : [3 7]
print numpy.sum(my_array, axis = None)      #Output : 10
print numpy.sum(my_array)                   #Output : 10
By default, the axis value is None. Therefore, it performs a sum over all the dimensions of the input array.prodThe prod tool returns the product of array elements over a given axis.  import numpy

my_array = numpy.array([ [1, 2], [3, 4] ])

print numpy.prod(my_array, axis = 0)            #Output : [3 8]
print numpy.prod(my_array, axis = 1)            #Output : [ 2 12]
print numpy.prod(my_array, axis = None)         #Output : 24
print numpy.prod(my_array)                      #Output : 24
By default, the axis value is None. Therefore, it performs the product over all the dimensions of the input array.Task You are given a 2-D array with dimensions  TOK X TOK . 
Your task is to perform the  TOK  tool over axis  TOK  and then find the  TOK  of that result.Input FormatThe first line of input contains space separated values of  TOK  and  TOK . 
The next  TOK  lines contains  TOK  space separated integers.Output FormatCompute the sum along axis  TOK . Then, print the product of that sum. Sample Input2 2
1 2
3 4
Sample Output24
ExplanationThe sum along axis  TOK  = [ TOK   TOK ] 
The product of this sum =  TOK 

AuthorDOSHIDifficultyEasyMax Score20Submitted By8887