https://www.hackerrank.com/challenges/np-transpose-and-flatten/problem

Transpose We can generate the transposition of an array using the tool numpy.transpose. 
It will not affect the original array, but it will create a new array.import numpy

my_array = numpy.array([[1,2,3],
                        [4,5,6]])
print numpy.transpose(my_array)

#Output
[[1 4]
 [2 5]
 [3 6]]
FlattenThe tool flatten creates a copy of the input array flattened to one dimension.import numpy

my_array = numpy.array([[1,2,3],
                        [4,5,6]])
print my_array.flatten()

#Output
[1 2 3 4 5 6]
Task You are given a  TOK X TOK  integer array matrix with space separated elements ( TOK  = rows and  TOK  = columns). 
Your task is to print the transpose and flatten results.Input FormatThe first line contains the space separated values of  TOK  and  TOK . 
The next  TOK  lines contains the space separated elements of  TOK  columns.Output FormatFirst, print the transpose array and then print the flatten.Sample Input2 2
1 2
3 4
Sample Output[[1 3]
 [2 4]]
[1 2 3 4]


AuthorDOSHIDifficultyEasyMax Score20Submitted By12632