https://www.hackerrank.com/challenges/np-zeros-and-ones/problem

zerosThe zeros tool returns a new array with a given shape and type filled with  TOK 's.import numpy

print numpy.zeros((1,2))                    #Default type is float
#Output : [[ 0.  0.]] 

print numpy.zeros((1,2), dtype = numpy.int) #Type changes to int
#Output : [[0 0]]
onesThe ones tool returns a new array with a given shape and type filled with  TOK 's.import numpy

print numpy.ones((1,2))                    #Default type is float
#Output : [[ 1.  1.]] 

print numpy.ones((1,2), dtype = numpy.int) #Type changes to int
#Output : [[1 1]]   
Task You are given the shape of the array in the form of space-separated integers, each integer representing the size of different dimensions, your task is to print an array of the given shape and integer type using the tools numpy.zeros and numpy.ones.Input FormatA single line containing the space-separated integers.Constraints TOK Output FormatFirst, print the array using the numpy.zeros tool and then print the array with the numpy.ones tool.  Sample Input 0 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 

 TOK 
 TOK 
 TOK 

 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 

 TOK 
 TOK 
 TOK 

 TOK 
 TOK 
 TOK 
Explanation 0Print the array built using numpy.zeros and numpy.ones tools and you get the result as shown. 

AuthorDOSHIDifficultyEasyMax Score20Submitted By10381