https://www.hackerrank.com/challenges/polar-coordinates/problem

Polar coordinates are an alternative way of representing Cartesian coordinates or Complex Numbers.A complex number  TOK 

 TOK 
is completely determined by its real part  TOK  and imaginary part  TOK . 
Here,  TOK  is the imaginary unit.A polar coordinate ( TOK )
is completely determined by modulus  TOK  and phase angle  TOK .
If we convert complex number  TOK  to its polar coordinate, we find:
 TOK : Distance from  TOK  to origin, i.e.,  TOK 
 TOK : Counter clockwise angle measured from the positive  TOK -axis to the line segment that joins  TOK  to the origin.Python's cmath module provides access to the mathematical functions for complex numbers. TOK  
This tool returns the phase of complex number  TOK  (also known as the argument of  TOK ). TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK 
 TOK 
 TOK  
This tool returns the modulus (absolute value) of complex number  TOK . TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK 
 TOK 
Task 
You are given a complex  TOK . Your task is to convert it to polar coordinates.Input FormatA single line containing the complex number  TOK . 
 Note: complex() function can be used in python to convert the input as a complex number.ConstraintsGiven number is a valid complex numberOutput FormatOutput two lines:
 The first line should contain the value of  TOK .
 The second line should contain the value of  TOK .Sample Input  1+2j
Sample Output 2.23606797749979 
 1.1071487177940904
Note: The output should be correct up to 3 decimal places. 

AuthorDOSHIDifficultyEasyMax Score10Submitted By19616