https://www.hackerrank.com/challenges/py-check-subset/problem

You are given two sets,  TOK  and  TOK . 
Your job is to find whether set  TOK  is a subset of set  TOK . 
If set  TOK  is subset of set  TOK , print True.
If set  TOK  is not a subset of set  TOK , print False.Input FormatThe first line will contain the number of test cases,  TOK . 
The first line of each test case contains the number of elements in set  TOK .
The second line of each test case contains the space separated elements of set  TOK .
The third line of each test case contains the number of elements in set  TOK .
The fourth line of each test case contains the space separated elements of set  TOK .ConstraintsOutput FormatOutput True or False for each test case on separate lines.Sample Input3
5
1 2 3 5 6
9
9 8 5 6 3 2 1 4 7
1
2
5
3 6 5 4 1
7
1 2 3 5 6 8 9
3
9 8 2
Sample OutputTrue 
False
False
ExplanationTest Case 01 ExplanationSet  TOK  = {1 2 3 5 6} 
Set  TOK  = {9 8 5 6 3 2 1 4 7} 
All the elements of set  TOK  are elements of set  TOK . 
Hence, set  TOK  is a subset of set  TOK .

AuthorDOSHIDifficultyEasyMax Score10Submitted By18092