https://www.hackerrank.com/challenges/py-collections-ordereddict/problem

An OrderedDict is a dictionary that remembers the order of the keys that were inserted first. If a new entry overwrites an existing entry, the original insertion position is left unchanged. ExampleCode>>> from collections import OrderedDict
>>> 
>>> ordinary_dictionary = {}
>>> ordinary_dictionary['a'] = 1
>>> ordinary_dictionary['b'] = 2
>>> ordinary_dictionary['c'] = 3
>>> ordinary_dictionary['d'] = 4
>>> ordinary_dictionary['e'] = 5
>>> 
>>> print ordinary_dictionary
{'a': 1, 'c': 3, 'b': 2, 'e': 5, 'd': 4}
>>> 
>>> ordered_dictionary = OrderedDict()
>>> ordered_dictionary['a'] = 1
>>> ordered_dictionary['b'] = 2
>>> ordered_dictionary['c'] = 3
>>> ordered_dictionary['d'] = 4
>>> ordered_dictionary['e'] = 5
>>> 
>>> print ordered_dictionary
OrderedDict([('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)])
Task You are the manager of a supermarket. 
You have a list of  TOK  items together with their prices that consumers bought on a particular day. 
Your task is to print each item_name and net_price in order of its first occurrence.  item_name = Name of the item. 
net_price = Quantity of the item sold multiplied by the price of each item.Input FormatThe first line contains the number of items,  TOK . 
The next  TOK  lines contains the item's name and price, separated by a space.Constraints TOK Output FormatPrint the item_name and net_price in order of its first occurrence.Sample Input9
BANANA FRIES 12
POTATO CHIPS 30
APPLE JUICE 10
CANDY 5
APPLE JUICE 10
CANDY 5
CANDY 5
CANDY 5
POTATO CHIPS 30
Sample OutputBANANA FRIES 12
POTATO CHIPS 60
APPLE JUICE 20
CANDY 20
ExplanationBANANA FRIES: Quantity bought:  TOK , Price:  TOK  
Net Price:  TOK  
POTATO CHIPS: Quantity bought:  TOK , Price:  TOK 
Net Price:  TOK  
APPLE JUICE: Quantity bought:  TOK , Price:  TOK  
Net Price:  TOK  
CANDY: Quantity bought:  TOK , Price:  TOK  
Net Price:  TOK  

AuthorDOSHIDifficultyEasyMax Score20Submitted By10838