https://www.hackerrank.com/challenges/py-collections-namedtuple/problem

Basically, namedtuples are easy to create, lightweight object types. 
They turn tuples into convenient containers for simple tasks. 
With namedtuples, you don’t have to use integer indices for accessing members of a tuple.ExampleCode 01>>> from collections import namedtuple
>>> Point = namedtuple('Point','x,y')
>>> pt1 = Point(1,2)
>>> pt2 = Point(3,4)
>>> dot_product = ( pt1.x * pt2.x ) +( pt1.y * pt2.y )
>>> print dot_product
11
Code 02>>> from collections import namedtuple
>>> Car = namedtuple('Car','Price Mileage Colour Class')
>>> xyz = Car(Price = 100000, Mileage = 30, Colour = 'Cyan', Class = 'Y')
>>> print xyz
Car(Price=100000, Mileage=30, Colour='Cyan', Class='Y')
>>> print xyz.Class
Y
TaskDr. John Wesley has a spreadsheet containing a list of student's  TOK ,  TOK ,  TOK  and  TOK .  Your task is to help Dr. Wesley calculate the average marks of the students. TOK Note: 
1. Columns can be in any order. IDs, marks, class and name can be written in any order in the spreadsheet. 
2. Column names are ID, MARKS, CLASS and NAME. (The spelling and case type of these names won't change.)Input FormatThe first line contains an integer  TOK , the total number of students. 
The second line contains the names of the columns in any order. 
The next  TOK  lines contains the  TOK ,  TOK ,  TOK  and  TOK , under their respective column names.Constraints TOK Output FormatPrint the average marks of the list corrected to 2 decimal places.Sample InputTESTCASE 015
ID         MARKS      NAME       CLASS     
1          97         Raymond    7         
2          50         Steven     4         
3          91         Adrian     9         
4          72         Stewart    5         
5          80         Peter      6   
TESTCASE 02 5
MARKS      CLASS      NAME       ID        
92         2          Calum      1         
82         5          Scott      2         
94         2          Jason      3         
55         8          Glenn      4         
82         2          Fergus     5
Sample OutputTESTCASE 0178.00
TESTCASE 0281.00
ExplanationTESTCASE 01Average =  TOK Can you solve this challenge in 4 lines of code or less? 
NOTE: There is no penalty for solutions that are correct but have more than 4 lines.

AuthorDOSHIDifficultyEasyMax Score20Submitted By10905