https://www.hackerrank.com/challenges/py-check-strict-superset/problem

You are given a set  TOK  and  TOK  other sets. 
Your job is to find whether set  TOK  is a strict superset of each of the  TOK  sets.   Print True, if  TOK  is a strict superset of each of the  TOK  sets. Otherwise, print False. A strict superset has at least one element that does not exist in its subset.  Example 
Set TOK  is a strict superset of set TOK . 
Set TOK  is not a strict superset of set TOK . 
Set TOK  is not a strict superset of set TOK .  Input FormatThe first line contains the space separated elements of set  TOK . 
The second line contains integer  TOK , the number of other sets. 
The next  TOK  lines contains the space separated elements of the other sets.  ConstraintsOutput FormatPrint True if set  TOK  is a strict superset of all other  TOK  sets. Otherwise, print False.Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0Set  TOK  is the strict superset of the set TOK  but not of the set TOK  because  TOK  is not in set  TOK . 
Hence, the output is False.

AuthorDOSHIDifficultyEasyMax Score10Submitted By17015