https://www.hackerrank.com/challenges/py-hello-world/problem

Check Tutorial tab to know how to to solve. Here is a sample line of code that can be executed in Python:   TOK  TOK  TOK  TOK 
You can just as easily store a string as a variable and then print it to stdout:   TOK   TOK   TOK 
 TOK  TOK  TOK  TOK 
The above code will print Hello, World! on your screen. Try it yourself in the editor below!Input FormatYou do not need to read any input in this challenge.Output FormatPrint Hello, World! to stdout.Sample Output 0 TOK 


Authorshashank21jDifficultyEasyMax Score5Submitted By339711