https://www.hackerrank.com/challenges/py-if-else/problem

Check Tutorial tab to know how to to solve. Task 
Given an integer,  TOK , perform the following conditional actions:Input FormatA single line containing a positive integer,  TOK .ConstraintsOutput FormatPrint Weird if the number is weird; otherwise, print Not Weird.Sample Input 0 TOK 
Sample Output 0 TOK 
Explanation 0 TOK  
 TOK  is odd and odd numbers are weird, so we print Weird.Sample Input 1 TOK 
Sample Output 1 TOK 
Explanation 1 TOK  
 TOK  and  TOK  is even, so it isn't weird. Thus, we print Not Weird.

Authorshashank21jDifficultyEasyMax Score10Submitted By209429