https://www.hackerrank.com/challenges/py-set-add/problem

If we want to add a single element to an existing set, we can use the .add() operation. 
It adds the element to the set and returns 'None'.Example>>> s = set('HackerRank')
>>> s.add('H')
>>> print s
set(['a', 'c', 'e', 'H', 'k', 'n', 'r', 'R'])
>>> print s.add('HackerRank')
None
>>> print s
set(['a', 'c', 'e', 'HackerRank', 'H', 'k', 'n', 'r', 'R'])

Task Apply your knowledge of the .add() operation to help your friend Rupal.
Rupal has a huge collection of country stamps. She decided to count the total number of distinct country stamps in her collection. She asked for your help. You pick the stamps one by one from a stack of  TOK  country stamps.
Find the total number of distinct country stamps.Input FormatThe first line contains an integer  TOK , the total number of country stamps.
The next  TOK  lines contains the name of the country where the stamp is from.  Constraints  TOK Output FormatOutput the total number of distinct country stamps on a single line.Sample Input7
UK
China
USA
France
New Zealand
UK
France 
Sample Output5
ExplanationUK and France repeat twice. Hence, the total number of distinct country stamps is  TOK  (five).

AuthorDOSHIDifficultyEasyMax Score10Submitted By28040