https://www.hackerrank.com/challenges/py-set-discard-remove-pop/problem

.remove(x) This operation removes element  TOK  from the set. 
If element  TOK  does not exist, it raises a KeyError.
The .remove(x) operation returns None.Example>>> s = set([1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> s.remove(5)
>>> print s
set([1, 2, 3, 4, 6, 7, 8, 9])
>>> print s.remove(4)
None
>>> print s
set([1, 2, 3, 6, 7, 8, 9])
>>> s.remove(0)
KeyError: 0
.discard(x) This operation also removes element  TOK  from the set. 
If element  TOK  does not exist, it does not raise a KeyError.
The .discard(x) operation returns None.Example>>> s = set([1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> s.discard(5)
>>> print s
set([1, 2, 3, 4, 6, 7, 8, 9])
>>> print s.discard(4)
None
>>> print s
set([1, 2, 3, 6, 7, 8, 9])
>>> s.discard(0)
>>> print s
set([1, 2, 3, 6, 7, 8, 9])
.pop() This operation removes and return an arbitrary element from the set. 
If there are no elements to remove, it raises a KeyError.Example>>> s = set([1])
>>> print s.pop()
1
>>> print s
set([])
>>> print s.pop()
KeyError: pop from an empty set
Task You have a non-empty set  TOK , and you have to execute  TOK  commands given in  TOK  lines.The commands will be pop, remove and discard. Input FormatThe first line contains integer  TOK , the number of elements in the set  TOK . 
The second line contains  TOK  space separated elements of set  TOK . All of the elements are non-negative integers, less than or equal to 9. 
The third line contains integer  TOK , the number of commands.
The next  TOK  lines contains either pop, remove and/or discard commands followed by their associated value.Constraints TOK  
 TOK Output FormatPrint the sum of the elements of set  TOK  on a single line.Sample Input9
1 2 3 4 5 6 7 8 9
10
pop
remove 9
discard 9
discard 8
remove 7
pop 
discard 6
remove 5
pop 
discard 5
Sample Output4
ExplanationAfter completing these  TOK  operations on the set, we get set TOK . Hence, the sum is  TOK .Note: Convert the elements of set s to integers while you are assigning them. To ensure the proper input of the set, we have added the first two lines of code to the editor.

AuthorDOSHIDifficultyEasyMax Score10Submitted By22281