https://www.hackerrank.com/challenges/py-set-mutations/problem

We have seen the applications of union, intersection, difference and symmetric difference operations, but these operations do not make any changes or mutations to the set.  We can use the following operations to create mutations to a set:.update() or |= 
Update the set by adding elements from an iterable/another set. TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK  TOK  TOK 
 TOK   TOK   TOK 
 TOK  TOK  TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK 
.intersection_update() or &=
Update the set by keeping only the elements found in it and an iterable/another set. TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK  TOK  TOK 
 TOK   TOK   TOK 
 TOK  TOK  TOK  TOK   TOK  TOK 
.difference_update() or -=
Update the set by removing elements found in an iterable/another set. TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK  TOK  TOK 
 TOK   TOK   TOK 
 TOK  TOK  TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK 
.symmetric_difference_update() or ^=
Update the set by only keeping the elements found in either set, but not in both. TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK   TOK   TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK  TOK  TOK 
 TOK   TOK   TOK 
 TOK  TOK  TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK   TOK  TOK 
TASK
You are given a set  TOK  and  TOK  number of other sets. These  TOK  number of sets have to perform some specific mutation operations on set  TOK .Your task is to execute those operations and print the sum of elements from set  TOK .Input FormatThe first line contains the number of elements in set  TOK .
The second line contains the space separated list of elements in set  TOK .
The third line contains integer  TOK , the number of other sets.
The next  TOK  lines are divided into  TOK  parts containing two lines each.
The first line of each part contains the space separated entries of the operation name and the length of the other set.
The second line of each part contains space separated list of elements in the other set. TOK  len(set(A))  TOK  
 TOK  len(otherSets)  TOK  
 TOK Output FormatOutput the sum of elements in set  TOK .Sample Input 16
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 52
 4
 intersection_update 10
 2 3 5 6 8 9 1 4 7 11
 update 2
 55 66
 symmetric_difference_update 5
 22 7 35 62 58
 difference_update 7
 11 22 35 55 58 62 66
Sample Output38
ExplanationAfter the first operation, (intersection_update operation), we get:
set  TOK After the second operation, (update operation), we get:
set  TOK After the third operation, (symmetric_difference_update operation), we get:
set  TOK After the fourth operation, ( difference_update operation), we get:
set  TOK The sum of elements in set  TOK  after these operations is  TOK .

AuthorDOSHIDifficultyEasyMax Score10Submitted By17830