https://www.hackerrank.com/challenges/py-the-captains-room/problem

Mr. Anant Asankhya is the manager at the INFINITE hotel. The hotel has an infinite amount of rooms. One fine day, a finite number of tourists come to stay at the hotel. 
The tourists consist of:
→ A Captain.
→ An unknown group of families consisting of  TOK  members per group where  TOK  ≠  TOK .The Captain was given a separate room, and the rest were given one room per group.Mr. Anant has an unordered list of randomly arranged room entries. The list consists of the room numbers for all of the tourists. The room numbers will appear  TOK  times per group except for the Captain's room. Mr. Anant needs you to help him find the Captain's room number.
The total number of tourists or the total number of groups of families is not known to you.
You only know the value of  TOK  and the room number list.Input FormatThe first line consists of an integer,  TOK , the size of each group.
The second line contains the unordered elements of the room number list.
Constraints TOK Output FormatOutput the Captain's room number.Sample Input5
1 2 3 6 5 4 4 2 5 3 6 1 6 5 3 2 4 1 2 5 1 4 3 6 8 4 3 1 5 6 2 
Sample Output8
ExplanationThe list of room numbers contains  TOK  elements. Since  TOK  is  TOK , there must be  TOK  groups of families. In the given list, all of the numbers repeat  TOK  times except for room number  TOK .
 Hence,  TOK  is the Captain's room number.

AuthorDOSHIDifficultyEasyMax Score10Submitted By18601