https://www.hackerrank.com/challenges/python-division/problem

Check Tutorial tab to know how to to solve. Task 
Read two integers and print two lines. The first line should contain integer division,  TOK  //  TOK . The second line should contain float division,  TOK  /  TOK .  You don't need to perform any rounding or formatting operations.    Input FormatThe first line contains the first integer,  TOK . The second line contains the second integer,  TOK .Output FormatPrint the two lines as described above.  Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 


Authorshashank21jDifficultyEasyMax Score10Submitted By216723