https://www.hackerrank.com/challenges/python-arithmetic-operators/problem

Check Tutorial tab to know how to to solve. Task 
Read two integers from STDIN and print three lines where: Input FormatThe first line contains the first integer,  TOK . The second line contains the second integer,  TOK .  Constraints TOK  
 TOK  Output FormatPrint the three lines as explained above.   Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 
Explanation 0 TOK  
 TOK  
 TOK  

Authorshashank21jDifficultyEasyMax Score10Submitted By223896