https://www.hackerrank.com/challenges/python-mod-divmod/problem

One of the built-in functions of Python is divmod, which takes two arguments  TOK  and  TOK  and returns a tuple containing the quotient of  TOK  first and then the remainder  TOK .  For example:  >>> print divmod(177,10)
(17, 7)
Here, the integer division is 177/10 => 17 and the modulo operator is 177%10 => 7.Task 
Read in two integers,  TOK  and  TOK , and print three lines. 
The first line is the integer division  TOK  (While using Python2 remember to import division from __future__). 
The second line is the result of the modulo operator:  TOK . 
The third line prints the divmod of  TOK  and  TOK .  Input Format 
The first line contains the first integer,  TOK , and the second line contains the second integer,  TOK .   Output Format 
Print the result as described above.  Sample Input 177
10
Sample Output 17
7
(17, 7)


Authorshashank21jDifficultyEasyMax Score10Submitted By46742