https://www.hackerrank.com/challenges/python-integers-come-in-all-sizes/problem

Integers in Python can be as big as the bytes in your machine's memory. There is no limit in size as there is:  TOK  (c++ int) or  TOK  (C++ long long int).    As we know, the result of  TOK  grows really fast with increasing  TOK .  Let's do some calculations on very large integers.  Task 
Read four numbers,  TOK ,  TOK ,  TOK , and  TOK , and print the result of  TOK .  Input Format 
Integers  TOK ,  TOK ,  TOK , and  TOK  are given on four separate lines, respectively.Constraints 
 TOK  
 TOK  
 TOK  
 TOK  Output Format 
Print the result of  TOK  on one line.  Sample Input 9
29
7
27
Sample Output 4710194409608608369201743232  
Note: This result is bigger than  TOK . Hence, it won't fit in the long long int of C++ or a 64-bit integer.  

Authorshashank21jDifficultyEasyMax Score10Submitted By45097