https://www.hackerrank.com/challenges/python-tuples/problem

Task 
Given an integer,  TOK , and  TOK  space-separated integers as input, create a tuple,  TOK , of those  TOK  integers. Then compute and print the result of  TOK .  Note: hash() is one of the functions in the __builtins__ module, so it need not be imported.  Input FormatThe first line contains an integer,  TOK , denoting the number of elements in the tuple. 
The second line contains  TOK  space-separated integers describing the elements in tuple  TOK .  Output FormatPrint the result of  TOK .  Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 


Authorshashank21jDifficultyEasyMax Score10Submitted By75914