https://www.hackerrank.com/challenges/python-lists/problem

Consider a list (list = []). You can perform the following commands:   Initialize your list and read in the value of  TOK  followed by  TOK  lines of commands where each command will be of the  TOK  types listed above. Iterate through each command in order and perform the corresponding operation on your list.Input FormatThe first line contains an integer,  TOK , denoting the number of commands. 
Each line  TOK  of the  TOK  subsequent lines contains one of the commands described above.ConstraintsOutput FormatFor each command of type print, print the list on a new line.Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 


Authorshashank21jDifficultyEasyMax Score10Submitted By82073