https://www.hackerrank.com/challenges/python-string-formatting/problem

Given an integer,  TOK , print the following values for each integer  TOK  from  TOK  to  TOK :The four values must be printed on a single line in the order specified above for each  TOK  from  TOK  to  TOK . Each value should be space-padded to match the width of the binary value of  TOK .Input FormatA single integer denoting  TOK .ConstraintsOutput FormatPrint  TOK  lines where each line  TOK  (in the range  TOK ) contains the respective decimal, octal, capitalized hexadecimal, and binary values of  TOK . Each printed value must be formatted to the width of the binary value of  TOK .  Sample Input17
Sample Output    1     1     1     1
    2     2     2    10
    3     3     3    11
    4     4     4   100
    5     5     5   101
    6     6     6   110
    7     7     7   111
    8    10     8  1000
    9    11     9  1001
   10    12     A  1010
   11    13     B  1011
   12    14     C  1100
   13    15     D  1101
   14    16     E  1110
   15    17     F  1111
   16    20    10 10000
   17    21    11 10001     


Authorshashank21jDifficultyEasyMax Score10Submitted By28608