https://www.hackerrank.com/challenges/python-power-mod-power/problem

So far, we have only heard of Python's powers. Now, we will witness them!  Powers or exponents in Python can be calculated using the built-in power function. Call the power function  TOK  as shown below:  >>> pow(a,b) 
or >>> a**b
It's also possible to calculate  TOK .  >>> pow(a,b,m)  
This is very helpful in computations where you have to print the resultant % mod.  Note: Here,  TOK  and  TOK  can be floats or negatives, but, if a third argument is present,  TOK  cannot be negative.  Note: Python has a math module that has its own pow(). It takes two arguments and returns a float. Frankly speaking, we will never use math.pow().  Task 
You are given three integers:  TOK ,  TOK , and  TOK , respectively. Print two lines. 
The first line should print the result of pow(a,b). The second line should print the result of pow(a,b,m).  Input Format 
The first line contains  TOK , the second line contains  TOK , and the third line contains  TOK .  Constraints 
 TOK  
 TOK  
 TOK  Sample Input 3
4
5
Sample Output 81
1


Authorshashank21jDifficultyEasyMax Score10Submitted By45505