https://www.hackerrank.com/challenges/re-findall-re-finditer/problem

The expression re.findall() returns all the non-overlapping matches of patterns in a string as a list of strings. 
Code>>> import re
>>> re.findall(r'\w','http://www.hackerrank.com/')
['h', 't', 't', 'p', 'w', 'w', 'w', 'h', 'a', 'c', 'k', 'e', 'r', 'r', 'a', 'n', 'k', 'c', 'o', 'm']
The expression re.finditer() returns an iterator yielding MatchObject instances over all non-overlapping matches for the re pattern in the string. 
Code>>> import re
>>> re.finditer(r'\w','http://www.hackerrank.com/')
<callable-iterator object at 0x0266C790>
>>> map(lambda x: x.group(),re.finditer(r'\w','http://www.hackerrank.com/'))
['h', 't', 't', 'p', 'w', 'w', 'w', 'h', 'a', 'c', 'k', 'e', 'r', 'r', 'a', 'n', 'k', 'c', 'o', 'm']
Task 
You are given a string  TOK . It consists of alphanumeric characters, spaces and symbols(+,-). 
Your task is to find all the substrings of  TOK  that contains  TOK  or more vowels. 
Also, these substrings must lie in between  TOK  consonants and should contain vowels only.Note : 
Vowels are defined as: AEIOU and aeiou. 
Consonants are defined as: QWRTYPSDFGHJKLZXCVBNM and qwrtypsdfghjklzxcvbnm.Input FormatA single line of input containing string  TOK .Constraints TOK Output FormatPrint the matched substrings in their order of occurrence on separate lines. 
If no match is found, print -1.Sample InputrabcdeefgyYhFjkIoomnpOeorteeeeet
Sample Outputee
Ioo
Oeo
eeeee
Explanationee is located between consonant  TOK  and  TOK . 
Ioo is located between consonant  TOK  and  TOK . 
Oeo is located between consonant  TOK  and  TOK . 
eeeee is located between consonant  TOK  and  TOK .  

AuthorDOSHIDifficultyEasyMax Score20Submitted By6715