https://www.hackerrank.com/challenges/re-split/problem

Check Tutorial tab to know how to to solve. You are given a string  TOK  consisting only of digits 0-9, commas ,, and dots .Your task is to complete the regex_pattern defined below, which will be used to re.split() all of the , and . symbols in  TOK .It’s guaranteed that every comma and every dot in  TOK  is preceeded and followed by a digit.Sample Input 0 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 
 TOK 


AuthorDOSHIDifficultyEasyMax Score20Submitted By11134