https://www.hackerrank.com/challenges/re-start-re-end/problem

These expressions return the indices of the start and end of the substring matched by the group.Code >>> import re
>>> m = re.search(r'\d+','1234')
>>> m.end()
4
>>> m.start()
0
Task 
You are given a string  TOK . 
Your task is to find the indices of the start and end of string  TOK  in  TOK .Input FormatThe first line contains the string  TOK . 
The second line contains the string  TOK .Constraints  TOK  
 TOK Output FormatPrint the tuple in this format: (start _index, end _index). 
If no match is found, print (-1, -1).Sample Inputaaadaa
aa
Sample Output(0, 1)  
(1, 2)
(4, 5)


AuthorDOSHIDifficultyEasyMax Score20Submitted By5600