https://www.hackerrank.com/challenges/standardize-mobile-number-using-decorators/problem

Let's dive into decorators! You are given  TOK  mobile numbers. Sort them in ascending order then print them in the standard format shown below:+91 xxxxx xxxxx
The given mobile numbers may have  TOK ,  TOK  or  TOK  written before the actual  TOK  digit number. Alternatively, there may not be any prefix at all.
Input FormatThe first line of input contains an integer  TOK , the number of mobile phone numbers. 
 TOK  lines follow each containing a mobile number.Output FormatPrint  TOK  mobile numbers on separate lines in the required format.Sample Input3
07895462130
919875641230
9195969878
Sample Output+91 78954 62130
+91 91959 69878
+91 98756 41230
ConceptLike most other programming languages, Python has the concept of closures. Extending these closures gives us decorators, which are an invaluable asset. You can learn about decorators in 12 easy steps here.
To solve the above question, make a list of the mobile numbers and pass it to a function that sorts the array in ascending order. Make a decorator that standardizes the mobile numbers and apply it to the function.

Authorharsh_beria93DifficultyEasyMax Score30Submitted By7120