https://www.hackerrank.com/challenges/string-validators/problem

Python has built-in string validation methods for basic data. It can check if a string is composed of alphabetical characters, alphanumeric characters, digits, etc.str.isalnum() 
This method checks if all the characters of a string are alphanumeric (a-z, A-Z and 0-9).>>> print 'ab123'.isalnum()
True
>>> print 'ab123#'.isalnum()
False
str.isalpha() 
This method checks if all the characters of a string are alphabetical (a-z and A-Z).>>> print 'abcD'.isalpha()
True
>>> print 'abcd1'.isalpha()
False
str.isdigit() 
This method checks if all the characters of a string are digits (0-9).>>> print '1234'.isdigit()
True
>>> print '123edsd'.isdigit()
False
str.islower() 
This method checks if all the characters of a string are lowercase characters (a-z).>>> print 'abcd123#'.islower()
True
>>> print 'Abcd123#'.islower()
False
str.isupper() 
This method checks if all the characters of a string are uppercase characters (A-Z).>>> print 'ABCD123#'.isupper()
True
>>> print 'Abcd123#'.isupper()
False
TaskYou are given a string  TOK . 
Your task is to find out if the string  TOK  contains: alphanumeric characters, alphabetical characters, digits, lowercase and uppercase characters. Input FormatA single line containing a string  TOK .Constraints TOK Output FormatIn the first line, print True if  TOK  has any alphanumeric characters. Otherwise, print False. 
In the second line, print True if  TOK  has any alphabetical characters. Otherwise, print False. 
In the third line, print True if  TOK  has any digits. Otherwise, print False. 
In the fourth line, print True if  TOK  has any lowercase characters. Otherwise, print False. 
In the fifth line, print True if  TOK  has any uppercase characters. Otherwise, print False.  Sample InputqA2
Sample OutputTrue
True
True
True
True


AuthorDOSHIDifficultyEasyMax Score10Submitted By48914