https://www.hackerrank.com/challenges/text-wrap/problem

Check Tutorial tab to know how to to solve. You are given a string  TOK  and width  TOK . 
Your task is to wrap the string into a paragraph of width  TOK .Input FormatThe first line contains a string,  TOK . 
The second line contains the width,  TOK .ConstraintsOutput FormatPrint the text wrapped paragraph.Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 


AuthorDOSHIDifficultyEasyMax Score10Submitted By43224