https://www.hackerrank.com/challenges/validating-named-email-addresses/problem

A valid email address meets the following criteria:  Given  TOK  pairs of names and email addresses as input, print each name and email address pair having a valid email address on a new line.Hint: Try using Email.utils() to complete this challenge. For example, this code:  TOK   TOK 
 TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK 
produces this output:('DOSHI', 'DOSHI@hackerrank.com')
DOSHI <DOSHI@hackerrank.com>
Input FormatThe first line contains a single integer,  TOK , denoting the number of email address. 
Each line  TOK  of the  TOK  subsequent lines contains a name and an email address as two space-separated values following this format:name <user@email.com>
ConstraintsOutput FormatPrint the space-separated name and email address pairs containing valid email addresses only. Each pair must be printed on a new line in the following format:name <user@email.com>
You must print each valid email address in the same order as it was received as input.Sample Input2  
DEXTER <dexter@hotmail.com>
VIRUS <virus!@variable.:p>
Sample OutputDEXTER <dexter@hotmail.com>
Explanationdexter@hotmail.com is a valid email address, so we print the name and email address pair received as input on a new line. 
virus!@variable.:p is not a valid email address because the username contains an exclamation point (!) and the extension contains a colon (:). As this email is not valid, we print nothing.

AuthorDOSHIDifficultyEasyMax Score20Submitted By5653