https://www.hackerrank.com/challenges/validating-the-phone-number/problem

Let's dive into the interesting topic of regular expressions! You are given some input, and you are required to check whether they are valid mobile numbers.  A valid mobile number is a ten digit number starting with a  TOK  or  TOK .  ConceptA valid mobile number is a ten digit number starting with a  TOK  or  TOK .  Regular expressions are a key concept in any programming language. A quick explanation with Python examples is available here. You could also go through the link below to read more about regular expressions in Python.  https://developers.google.com/edu/python/regular-expressions Input FormatThe first line contains an integer  TOK , the number of inputs.
 TOK  lines follow, each containing some string.Constraints  TOK   TOK  Output FormatFor every string listed, print "YES" if it is a valid mobile number and "NO" if it is not on separate lines. Do not print the quotes.Sample Input2
9587456281
1252478965
Sample OutputYES
NO


Authorharsh_beria93DifficultyEasyMax Score20Submitted By8319