https://www.hackerrank.com/challenges/validating-uid/problem

ABCXYZ company has up to  TOK  employees. 
The company decides to create a unique identification number (UID) for each of its employees. 
The company has assigned you the task of validating all the randomly generated UIDs.A valid UID must follow the rules below:  Input FormatThe first line contains an integer  TOK , the number of test cases. 
The next  TOK  lines contains an employee's UID.Output FormatFor each test case, print 'Valid' if the UID is valid. Otherwise, print 'Invalid', on separate lines. Do not print the quotation marks.Sample Input2
B1CD102354
B1CDEF2354
Sample OutputInvalid
Valid
ExplanationB1CD102354:  TOK  is repeating →  Invalid 
B1CDEF2354: Valid

AuthorDOSHIDifficultyEasyMax Score40Submitted By4344