https://www.hackerrank.com/challenges/whats-your-name/problem

You are given the firstname and lastname of a person on two different lines. Your task is to read them and print the following: Hello firstname lastname! You just delved into python.Input FormatThe first line contains the first name, and the second line contains the last name.  ConstraintsThe length of the first and last name ≤  TOK .Output FormatPrint the output as mentioned above.Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0The input read by the program is stored as a string data type. A string is a collection of characters.

Authorharsh_beria93DifficultyEasyMax Score10Submitted By94413