https://www.hackerrank.com/challenges/xml-1-find-the-score/problem

You are given a valid XML document, and you have to print its score. The score is calculated by the sum of the score of each element. For any element, the score is equal to the number of attributes it has. Input FormatThe first line contains  TOK , the number of lines in the XML document.
The next  TOK  lines follow containing the XML document.Output FormatOutput a single line, the integer score of the given XML document.Sample Input 6
 TOK   TOK  TOK  TOK 
     TOK HackerRank TOK 
     TOK   TOK  TOK  TOK Programming challenges TOK 
     TOK   TOK  TOK   TOK  TOK   TOK  TOK  TOK 
     TOK 2013-12-25T12:00:00 TOK 
 TOK 
Sample Output 5
ExplanationThe feed and subtitle tag have one attribute each - lang. 
The title and updated tags have no attributes. 
The link tag has three attributes - rel, type and href. So, the total score is  TOK .

There may be any level of nesting in the XML document. To learn about XML parsing, refer here.
NOTE: In order to parse and generate an XML element tree, use the following code:>> import xml.etree.ElementTree as etree
>> tree = etree.ElementTree(etree.fromstring(xml))
Here, XML is the variable containing the string.
Also, to find the number of keys in a dictionary, use the len function:>> dicti = {'0': 'This is zero', '1': 'This is one'}
>> print (len(dicti))

2


Authorharsh_beria93DifficultyEasyMax Score20Submitted By5043