https://www.hackerrank.com/challenges/xml2-find-the-maximum-depth/problem

You are given a valid XML document, and you have to print the maximum level of nesting in it. Take the depth of the root as  TOK .Input FormatThe first line contains  TOK , the number of lines in the XML document. 
The next  TOK  lines follow containing the XML document.Output FormatOutput a single line, the integer value of the maximum level of nesting in the XML document.Sample Input 6
 TOK   TOK  TOK  TOK 
     TOK HackerRank TOK 
     TOK   TOK  TOK  TOK Programming challenges TOK 
     TOK   TOK  TOK   TOK  TOK   TOK  TOK  TOK 
     TOK 2013-12-25T12:00:00 TOK 
 TOK 
Sample Output 1
ExplanationHere, the root is a feed tag, which has depth of  TOK . 
The tags title, subtitle, link and updated all have a depth of  TOK . Thus, the maximum depth is  TOK .

Authorharsh_beria93DifficultyEasyMax Score20Submitted By4315