https://www.hackerrank.com/challenges/zipped/problem

zip([iterable, ...])This function returns a list of tuples. The  TOK th tuple contains the  TOK th element from each of the argument sequences or iterables. If the argument sequences are of unequal lengths, then the returned list is truncated to the length of the shortest argument sequence. Sample Code>>> print zip([1,2,3,4,5,6],'Hacker')
[(1, 'H'), (2, 'a'), (3, 'c'), (4, 'k'), (5, 'e'), (6, 'r')]
>>> 
>>> print zip([1,2,3,4,5,6],[0,9,8,7,6,5,4,3,2,1])
[(1, 0), (2, 9), (3, 8), (4, 7), (5, 6), (6, 5)]
>>> 
>>> A = [1,2,3]
>>> B = [6,5,4]
>>> C = [7,8,9]
>>> X = [A] + [B] + [C]
>>> 
>>> print zip(*X)
[(1, 6, 7), (2, 5, 8), (3, 4, 9)]
TaskThe National University conducts an examination of  TOK  students in  TOK  subjects. 
Your task is to compute the average scores of each student. TOK The format for the general mark sheet is:Student ID → ___1_____2_____3_____4_____5__               
Subject 1   |  89    90    78    93    80
Subject 2   |  90    91    85    88    86  
Subject 3   |  91    92    83    89    90.5
            |______________________________
Average        90    91    82    90    85.5 
Input FormatThe first line contains  TOK  and  TOK  separated by a space. 
The next  TOK  lines contains the space separated marks obtained by students in a particular subject. Constraints TOK  
 TOK Output FormatPrint the averages of all students on separate lines.The averages must be correct up to  TOK  decimal place.Sample Input5 3
89 90 78 93 80
90 91 85 88 86  
91 92 83 89 90.5
Sample Output90.0 
91.0 
82.0 
90.0 
85.5        
ExplanationMarks obtained by student 1:   TOK  
 Average marks of student 1: 
 TOK Marks obtained by student 2:  TOK  
 Average marks of student 2: 
 TOK Marks obtained by student 3:  TOK  
 Average marks of student 3: 
 TOK Marks obtained by student 4:  TOK  
 Average marks of student 4: 
 TOK Marks obtained by student 5:  TOK  
 Average marks of student 5: 
 TOK 

AuthorDOSHIDifficultyEasyMax Score10Submitted By10885