https://www.hackerrank.com/challenges/matrix-script/problem

Neo has a complex matrix script. The matrix script is a  TOK  X  TOK  grid of strings. It consists of alphanumeric characters, spaces and  symbols (!,@,#,$,%,&).To decode the script, Neo needs to read each column and select only the alphanumeric characters and connect them. Neo reads the column from top to bottom and starts reading from the leftmost column.If there are symbols or spaces between two alphanumeric characters of the decoded script, then Neo replaces them with a single space ' TOK ' for better readability.  Neo feels that there is no need to use 'if' conditions for decoding.Alphanumeric characters consist of: [A-Z, a-z, and 0-9].Input FormatThe first line contains space-separated integers  TOK  (rows) and  TOK  (columns) respectively. 
The next  TOK  lines contain the row elements of the matrix script. Constraints  TOK  Note: A  TOK  score will be awarded for using 'if' conditions in your code.Output FormatPrint the decoded matrix script.Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0The decoded script is:This$#is% Matrix#  %!
Neo replaces the symbols or spaces between two alphanumeric characters with a single space     ' ' for better readability.So, the final decoded script is:This is Matrix#  %!


AuthorDOSHIDifficultyHardMax Score100Submitted By4867