https://www.hackerrank.com/challenges/maximize-it/problem

You are given a function  TOK . You are also given  TOK  lists. The  TOK  list consists of  TOK  elements.You have to pick one element from each list so that the value from the equation below is maximized:  TOK % TOK  TOK  denotes the element picked from the  TOK  list . Find the maximized value  TOK   obtained.  TOK  denotes the modulo operator. Note that you need to take exactly one element from each list, not necessarily the largest element. You add the squares of the chosen elements and perform the modulo operation. The maximum value that you can obtain, will be the answer to the problem. Input FormatThe first line contains  TOK  space separated integers  TOK  and  TOK . 
The next  TOK  lines each contains an integer  TOK , denoting the number of elements in the  TOK  list, followed by  TOK  space separated integers denoting the elements in the list. Constraints TOK  
 TOK  
 TOK  
 TOK  Output FormatOutput a single integer denoting the value  TOK . Sample Input3 1000
2 5 4
3 7 8 9 
5 5 7 8 9 10 
Sample Output206
ExplanationPicking  TOK  from the  TOK st list,  TOK  from the  TOK nd list and  TOK  from the  TOK rd list gives the maximum  TOK  value equal to  TOK % TOK  =  TOK . 

Authoranuj_95DifficultyHardMax Score50Submitted By13387