https://www.hackerrank.com/challenges/validating-postalcode/problem

A valid postal code  TOK  have to fullfil both below requirements: Alternating repetitive digits are digits which repeat immediately after the next digit. In other words, an alternating repetitive digit pair is formed by two equal digits that have just a single digit between them. For example: TOK   TOK   TOK  TOK   TOK   TOK   TOK   TOK   TOK   TOK  TOK 
 TOK   TOK   TOK  TOK   TOK   TOK   TOK   TOK   TOK   TOK   TOK  TOK 
 TOK   TOK   TOK  TOK   TOK   TOK   TOK   TOK   TOK   TOK   TOK   TOK  TOK 
Your task is to provide two regular expressions regex_integer_in_range and regex_alternating_repetitive_digit_pair. Where:regex_integer_in_range should match only integers range from  TOK  to  TOK  inclusiveregex_alternating_repetitive_digit_pair should find alternating repetitive digits pairs in a given string.Both these regular expressions will be used by the provided code template to check if the input string  TOK  is a valid postal code using the following expression: TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK  
 TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK   TOK   TOK  TOK 
Input FormatLocked stub code in the editor reads a single string denoting  TOK  from stdin and uses provided expression and your regular expressions to validate if  TOK  is a valid postal code.Output FormatYou are not responsible for printing anything to stdout. Locked stub code in the editor does that.Sample Input 0 TOK 
Sample Output 0 TOK 
Explanation 01 1 0000 : (0, 0) and (0, 0) are two alternating digit pairs. Hence, it is an invalid postal code.Note: 
A score of  TOK  will be awarded for using 'if' conditions in your code. 
You have to pass all the testcases to get a positive score.

AuthorDOSHIDifficultyHardMax Score80Submitted By5220