https://www.hackerrank.com/challenges/class-1-dealing-with-complex-numbers/problem

For this challenge, you are given two complex numbers, and you have to print the result of their addition, subtraction, multiplication, division and modulus operations. The real and imaginary precision part should be correct up to two decimal places.Input FormatOne line of input: The real and imaginary part of a number separated by a space.Output FormatFor two complex numbers  TOK  and  TOK , the output should be in the following sequence on separate lines:For complex numbers with non-zero real TOK  and complex part TOK , the output should be in the following format: 
 TOK 
Replace the plus symbol  TOK  with a minus symbol  TOK  when  TOK .For complex numbers with a zero complex part i.e. real numbers, the output should be: 
 TOK  For complex numbers where the real part is zero and the complex part TOK  is non-zero, the output should be:
 TOK Sample Input2 1
5 6
Sample Output7.00+7.00i
-3.00-5.00i
4.00+17.00i
0.26-0.11i
2.24+0.00i
7.81+0.00i
ConceptPython is a fully object-oriented language like C++, Java, etc. For reading about classes, refer here.

Methods with a double underscore before and after their name are considered as built-in methods. They are used by interpreters and are generally used in the implementation of overloaded operators or other built-in functionality. __add__-> Can be overloaded for + operation__sub__ -> Can be overloaded for - operation__mul__ -> Can be overloaded for * operation
For more information on operator overloading in Python, refer here.

Authorharsh_beria93DifficultyMediumMax Score20Submitted By9331