https://www.hackerrank.com/challenges/compress-the-string/problem

In this task, we would like for you to appreciate the usefulness of the groupby() function of itertools . To read more about this function, Check this out .You are given a string  TOK . Suppose a character ' TOK ' occurs consecutively  TOK  times in the string. Replace these consecutive occurrences of the character ' TOK ' with  TOK  in the string. For a better understanding of the problem, check the explanation. Input FormatA single line of input consisting of the string  TOK . Output Format A single line of output consisting of the modified string.ConstraintsAll the characters of  TOK  denote integers between  TOK  and  TOK .  TOK Sample Input1222311
Sample Output(1, 1) (3, 2) (1, 3) (2, 1)
ExplanationFirst, the character  TOK  occurs only once. It is replaced by  TOK . Then the character  TOK  occurs three times, and it is replaced by  TOK  and so on. Also, note the single space within each compression and between the compressions. 

Authoranuj_95DifficultyMediumMax Score20Submitted By15185