https://www.hackerrank.com/challenges/find-angle/problem


 TOK  is a right triangle,  TOK  at  TOK .
Therefore,  TOK .Point  TOK  is the midpoint of hypotenuse  TOK .You are given the lengths  TOK  and  TOK . 
Your task is to find  TOK   (angle  TOK , as shown in the figure) in degrees.Input FormatThe first line contains the length of side  TOK .
The second line contains the length of side  TOK .  ConstraintsOutput FormatOutput  TOK  in degrees. Note: Round the angle to the nearest integer.Examples: 
If angle is 56.5000001°, then output 57°. 
If angle is 56.5000000°, then output 57°. 
If angle is 56.4999999°, then output 56°.   TOK Sample Input10
10
Sample Output45°


AuthorDOSHIDifficultyMediumMax Score10Submitted By17026