https://www.hackerrank.com/challenges/iterables-and-iterators/problem

The itertools module standardizes a core set of fast, memory efficient tools that are useful by themselves or in combination. Together, they form an iterator algebra making it possible to construct specialized tools succinctly and efficiently in pure Python. To read more about the functions in this module, check out their documentation here. You are given a list of  TOK  lowercase English letters. For a given integer  TOK , you can select any  TOK  indices (assume  TOK -based indexing) with a uniform probability from the list.  Find the probability that at least one of the  TOK  indices selected will contain the letter: ' TOK '.  Input FormatThe input consists of three lines. The first line contains the integer  TOK , denoting the length of the list. The next line consists of  TOK  space-separated lowercase English letters, denoting the elements of the list. The third and the last line of input contains the integer  TOK , denoting the number of
indices to be selected. Output FormatOutput a single line consisting of the probability that at least one of the  TOK  indices selected contains the letter:' TOK '. Note: The answer must be correct up to 3 decimal places. Constraints TOK  TOK All the letters in the list are lowercase English letters.Sample Input4 
a a c d
2
Sample Output0.8333
ExplanationAll possible unordered tuples of length  TOK  comprising of indices from  TOK  to  TOK  are: TOK  Out of these  TOK  combinations,  TOK  of them contain either index  TOK  or index  TOK  which are the indices that contain the letter ' TOK '. Hence, the answer is  TOK .

Authoranuj_95DifficultyMediumMax Score40Submitted By12970