https://www.hackerrank.com/challenges/merge-the-tools/problem

Consider the following:We can split  TOK  into  TOK  subsegments where each subsegment,  TOK , consists of a contiguous block of  TOK  characters in  TOK . Then, use each  TOK  to create string  TOK  such that:Given  TOK  and  TOK , print  TOK  lines where each line  TOK  denotes string  TOK .Input FormatThe first line contains a single string denoting  TOK . 
The second line contains an integer,  TOK , denoting the length of each subsegment.ConstraintsOutput FormatPrint  TOK  lines where each line  TOK  contains string  TOK .Sample InputAABCAAADA
3   
Sample OutputAB
CA
AD
ExplanationString  TOK  is split into  TOK  equal parts of length  TOK . We convert each  TOK  to  TOK  by removing any subsequent occurrences non-distinct characters in  TOK :We then print each  TOK  on a new line.

Authoranuj_95DifficultyMediumMax Score40Submitted By19354