https://www.hackerrank.com/challenges/most-commons/problem

A newly opened multinational brand has decided to base their company logo on the three most common characters in the company name. They are now trying out various combinations of company names and logos based on this condition. Given a string  TOK , which is the company name in lowercase letters, your task is to find the top three most common characters in the string.For example, according to the conditions described above,  TOK  would have it's logo with the letters  TOK . Input FormatA single line of input containing the string  TOK .  ConstraintsOutput FormatPrint the three most common characters along with their occurrence count each on a separate line. 
Sort output in descending order of occurrence count. 
If the occurrence count is the same, sort the characters in alphabetical order.  Sample Input 0 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 
Explanation 0 TOK Here, b occurs  TOK  times. It is printed first.
Both a and c occur  TOK  times. So, a is printed in the second line and c in the third line because a comes before c in the alphabet.Note: The string  TOK  has at least  TOK  distinct characters. 

AuthorDOSHIDifficultyMediumMax Score30Submitted By11339