https://www.hackerrank.com/challenges/no-idea/problem

There is an array of  TOK  integers. There are also  TOK  disjoint sets,  TOK  and  TOK , each containing  TOK  integers. You like all the integers in set  TOK  and dislike all the integers in set  TOK . Your initial happiness is  TOK . For each  TOK  integer in the array, if  TOK , you add  TOK  to your happiness. If  TOK , you add  TOK  to your happiness. Otherwise, your happiness does not change. Output your final happiness at the end.  Note: Since  TOK  and  TOK  are sets, they have no repeated elements. However, the array might contain duplicate elements.  Constraints 
 TOK  
 TOK  
 TOK  Input FormatThe first line contains integers  TOK  and  TOK  separated by a space. 
The second line contains  TOK  integers, the elements of the array. 
The third and fourth lines contain  TOK  integers,  TOK  and  TOK , respectively.Output FormatOutput a single integer, your total happiness.Sample Input3 2
1 5 3
3 1
5 7
Sample Output1
ExplanationYou gain  TOK  unit of happiness for elements  TOK  and  TOK  in set  TOK . You lose  TOK  unit for  TOK  in set  TOK . The element  TOK  in set  TOK  does not exist in the array so it is not included in the calculation. Hence, the total happiness is  TOK .

AuthorsandyeepDifficultyMediumMax Score50Submitted By29241