https://www.hackerrank.com/challenges/piling-up/problem

There is a horizontal row of  TOK  cubes. The length of each cube is given. You need to create a new vertical pile of cubes. The new pile should follow these directions: if  TOK  is on top of  TOK  then  TOK . When stacking the cubes, you can only pick up either the leftmost or the rightmost cube each time. Print "Yes" if it is possible to stack the cubes. Otherwise, print "No". Do not print the quotation marks. Input FormatThe first line contains a single integer  TOK , the number of test cases. 
For each test case, there are  TOK  lines. 
The first line of each test case contains  TOK , the number of cubes. 
The second line contains  TOK  space separated integers, denoting the sideLengths of each cube in that order.  Constraints 
 TOK  
 TOK  
 TOK Output FormatFor each test case, output a single line containing either "Yes" or "No" without the quotes.Sample Input2
6
4 3 2 1 3 4
3
1 3 2
Sample OutputYes
No
ExplanationIn the first test case, pick in this order: left -  TOK , right -  TOK , left -  TOK , right -  TOK , left -  TOK , right -  TOK . 
 In the second test case, no order gives an appropriate arrangement of vertical cubes.  TOK  will always come after either  TOK  or  TOK .

AuthorsandyeepDifficultyMediumMax Score50Submitted By10131