https://www.hackerrank.com/challenges/python-quest-1/problem

You are given a positive integer  TOK . Print a numerical triangle of height  TOK  like the one below:  1
22
333
4444
55555
......
Can you do it using only arithmetic operations, a single for loop and print statement? Use no more than two lines. The first line (the for statement) is already written for you. You have to complete the print statement.  Note: Using anything related to strings will give a score of  TOK .  Input Format 
A single line containing integer,  TOK .  Constraints 
 TOK  Output Format 
Print  TOK  lines as explained above.  Sample Input 5
Sample Output 1
22
333
4444


Authorshashank21jDifficultyMediumMax Score20Submitted By28064