https://www.hackerrank.com/challenges/python-time-delta/problem

When users post an update on social media,such as a URL, image, status update etc., other users in their network are able to view this new post on their news feed. Users can also see exactly when the post was published, i.e, how many hours, minutes or seconds ago. Since sometimes posts are published and viewed in different time zones, this can be confusing. You are given two timestamps of one such post that a user can see on his newsfeed in the following format: Day dd Mon yyyy hh:mm:ss +xxxxHere +xxxx represents the time zone. Your task is to print the absolute difference (in seconds) between them.  Input FormatThe first line contains  TOK , the number of testcases. 
Each testcase contains  TOK  lines, representing time  TOK  and time  TOK . ConstraintsOutput FormatPrint the absolute difference  TOK  in seconds.  Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
Explanation 0In the first query, when we compare the time in UTC for both the time stamps, we see a difference of 7 hours. which is  TOK  seconds or  TOK  seconds.  Similarly, in the second query, time difference is 5 hours and 30 minutes for time zone adjusting for that we have a difference of 1 day and 30 minutes. Or  TOK  

Authorshashank21jDifficultyMediumMax Score30Submitted By8281