https://www.hackerrank.com/challenges/python-sort-sort/problem

You are given a spreadsheet that contains a list of  TOK  athletes and their details (such as age, height, weight and so on). You are required to sort the data based on the  TOK th attribute and print the final resulting table. Follow the example given below for better understanding. Note that  TOK  is indexed from  TOK  to  TOK , where  TOK  is the number of attributes. Note: If two attributes are the same for different rows, for example, if two atheletes are of the same age, print the row that appeared first in the input.Input FormatThe first line contains  TOK  and  TOK  separated by a space. 
The next  TOK  lines each contain  TOK  elements. 
The last line contains  TOK .     Constraints TOK  
 TOK  
Each element  TOK Output FormatPrint the  TOK  lines of the sorted table. Each line should contain the space separated elements. Check the sample below for clarity.   Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
 TOK 
 TOK 
 TOK 
 TOK 
Explanation 0The details are sorted based on the second attribute, since  TOK  is zero-indexed. 

Authorshashank21jDifficultyMediumMax Score30Submitted By10617