https://www.hackerrank.com/challenges/reduce-function/problem

Given a list of rational numbers,find their product.  Concept 
The reduce() function applies a function of two arguments cumulatively on a list of objects in succession from left to right to reduce it to one value. Say you have a list, say [1,2,3] and you have to find its sum. TOK   TOK  TOK  TOK   TOK  TOK   TOK   TOK   TOK   TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK  TOK 
 TOK 
You can also define an initial value. If it is specified, the function will assume initial value as the value given, and then reduce. It is equivalent to adding the initial value at the beginning of the list. For example: TOK   TOK  TOK  TOK   TOK  TOK   TOK   TOK   TOK   TOK   TOK  TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK  TOK 
 TOK 

 TOK   TOK   TOK   TOK   TOK 
 TOK   TOK  TOK  TOK  TOK   TOK  TOK  TOK  TOK  TOK  TOK  TOK   TOK  TOK 
 TOK 
Input FormatFirst line contains  TOK , the number of rational numbers. 
The  TOK  of next  TOK  lines contain two integers each, the numerator(  TOK  ) and denominator(  TOK  ) of the  TOK  rational number in the list.ConstraintsOutput FormatPrint only one line containing the numerator and denominator of the product of the numbers in the list in its simplest form, i.e. numerator and denominator have no common divisor other than  TOK .Sample Input 0 TOK 
 TOK 
 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0Required product is  TOK 

Authorjtnydv25DifficultyMediumMax Score30Submitted By7501