https://www.hackerrank.com/challenges/the-minion-game/problem

Kevin and Stuart want to play the 'The Minion Game'.Game RulesBoth players are given the same string,  TOK .
Both players have to make substrings using the letters of the string  TOK .
Stuart has to make words starting with consonants.
Kevin has to make words starting with vowels. 
The game ends when both players have made all possible substrings.
Scoring
A player gets +1 point for each occurrence of the substring in the string  TOK .For Example:
String  TOK  = BANANA
Kevin's vowel beginning word = ANA
Here, ANA occurs twice in BANANA. Hence, Kevin will get 2 Points.

For better understanding, see the image below: Your task is to determine the winner of the game and their score.Input FormatA single line of input containing the string  TOK . 
Note: The string  TOK  will contain only uppercase letters:  TOK .  Constraints TOK Output FormatPrint one line: the name of the winner and their score separated by a space. If the game is a draw, print Draw.Sample InputBANANA
Sample OutputStuart 12
Note : 
Vowels are only defined as  TOK . In this problem,  TOK  is not considered a vowel. 

AuthorDOSHIDifficultyMediumMax Score40Submitted By25507