https://www.hackerrank.com/challenges/triangle-quest-2/problem

You are given a positive integer  TOK . 
Your task is to print a palindromic triangle of size  TOK .  For example, a palindromic triangle of size  TOK  is:   TOK 
 TOK 
 TOK 
 TOK 
 TOK 
You can't take more than two lines. The first line (a for-statement) is already written for you. 
You have to complete the code using exactly one print statement.  Note: 
Using anything related to strings will give a score of  TOK . 
Using more than one for-statement will give a score of  TOK .Input FormatA single line of input containing the integer  TOK .  ConstraintsOutput FormatPrint the palindromic triangle of size  TOK  as explained above.Sample Input5
Sample Output1
121
12321
1234321
123454321


AuthorDOSHIDifficultyMediumMax Score20Submitted By15954