https://www.hackerrank.com/challenges/validating-credit-card-number/problem

You and Fredrick are good friends. Yesterday, Fredrick received  TOK  credit cards from ABCD Bank. He wants to verify whether his credit card numbers are valid or not. You happen to be great at regex so he is asking for your help!A valid credit card from ABCD Bank has the following characteristics: 

► It must start with a  TOK ,  TOK  or  TOK . 
► It must contain exactly  TOK  digits. 
► It must only consist of digits ( TOK - TOK ). 
► It may have digits in groups of  TOK , separated by one hyphen " TOK - TOK ". 
► It must NOT use any other separator like ' TOK  ' , '_', etc. 
► It must NOT have  TOK  or more consecutive repeated digits.    Examples:  Valid Credit Card Numbers 4253625879615786
4424424424442444
5122-2368-7954-3214
Invalid Credit Card Numbers 42536258796157867       #17 digits in card number → Invalid 
4424444424442444        #Consecutive digits are repeating 4 or more times → Invalid
5122-2368-7954 - 3214   #Separators other than '-' are used → Invalid
44244x4424442444        #Contains non digit characters → Invalid
0525362587961578        #Doesn't start with 4, 5 or 6 → Invalid
Input FormatThe first line of input contains an integer  TOK . 
The next  TOK  lines contain credit card numbers.  Constraints  TOK Output FormatPrint 'Valid' if the credit card number is valid. Otherwise, print 'Invalid'. Do not print the quotes.Sample Input6
4123456789123456
5123-4567-8912-3456
61234-567-8912-3456
4123356789123456
5133-3367-8912-3456
5123 - 3567 - 8912 - 3456
Sample OutputValid
Valid
Invalid
Valid
Invalid
Invalid
Explanation4123456789123456 : Valid 
5123-4567-8912-3456  : Valid 
61234 TOK - TOK -8912-3456  : Invalid, because the card number is not divided into equal groups of  TOK . 
4123356789123456  : Valid 
51 TOK - TOK 67-8912-3456  : Invalid, consecutive digits  TOK  is repeating  TOK  times. 
5123 TOK 4567 TOK 8912 TOK 3456 :  Invalid, because space '  TOK  ' and -  are used as separators.

AuthorDOSHIDifficultyMediumMax Score40Submitted By4715