https://www.hackerrank.com/challenges/word-order/problem

You are given  TOK  words. Some words may repeat. For each word, output its number of occurrences. The output order should correspond with the input order of appearance of the word. See the sample input/output for clarification. Note: Each input line ends with a "\n" character.Constraints: 
 TOK  
The sum of the lengths of all the words do not exceed  TOK  
All the words are composed of lowercase English letters only.Input FormatThe first line contains the integer,  TOK . 
The next  TOK  lines each contain a word. Output FormatOutput  TOK  lines. 
On the first line, output the number of distinct words from the input. 
On the second line, output the number of occurrences for each distinct word according to their appearance in the input.Sample Input4
bcdef
abcdefg
bcde
bcdef
Sample Output3
2 1 1
ExplanationThere are  TOK  distinct words. Here, "bcdef" appears twice in the input at the first and last positions. The other words appear once each. The order of the first appearances are "bcdef", "abcdefg" and "bcde" which corresponds to the output.

AuthorsandyeepDifficultyMediumMax Score50Submitted By14860