https://www.hackerrank.com/challenges/words-score/problem

In this challenge, the task is to debug the existing code to successfully execute all provided test files.Consider that vowels in the alphabet are a, e, i, o, u and y. Function score_words takes a list of lowercase words as an argument and returns a score as follows:The score of a single word is  TOK  if the word contains an even number of vowels. Otherwise, the score of this word is  TOK . The score for the whole list of words is the sum of scores of all words in the list. Debug the given function score_words such that it returns a correct score.Your function will be tested on several cases by the locked template code.Input FormatThe input is read by the provided locked code template. In the first line, there is a single integer  TOK  denoting the number of words. In the second line, there are  TOK  space-separated lowercase words.ConstraintsOutput FormatThe output is produced by the provided and locked code template. It calls function score_words with the list of words read from the input as the argument and prints the returned score to the output.Sample Input 0 TOK 
 TOK 
Sample Output 0 TOK 
Explanation 0There are two words in the input: hacker and book. The score of the word hacker is  TOK  because it contains an even number of vowels, i.e.  TOK  vowels, and the score of book is  TOK  for the same reason. Thus the total score is  TOK .Sample Input 1 TOK 
 TOK 
Sample Output 1 TOK 
Explanation 1There are  TOK  words in the input: programming, is and awesome. The score of programming is  TOK  since it contains  TOK  vowels, an odd number of vowels. The score of is is also  TOK  because it has an odd number of vowels. The score of awesome is  TOK  since it contains  TOK  vowels, an even number of vowels. Thus, the total score is  TOK .

AuthorpkacprzakDifficultyMediumMax Score10Submitted By2146